# jogo-da-velha

jogo-da-velha-certo/: .classpath  pom.xml
jogo-da-velha-certo/WebContent/: Index.xhtml  Jogo.xhtml
jogo-da-velha-certo/WebContent/resources/css/: game.css  telainicial.css
jogo-da-velha-certo/src/main/java/com/br/interfacejogo/: InterfaceJogo.java
jogo-da-velha-certo/src/main/java/com/br/managedbeans/: GameBean.java  InicioBean.java
jogo-da-velha-certo/src/main/java/com/br/model/: CPU.java  Jogador.java  Tabuleiro.java
jogo-da-velha-certo/src/test/java/com/br/testes/: Teste.java
